<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <style>
         body {
            margin: 0;
            display: flex;
            align-items: center;

         }
         @font-face {
            font-family: Norse-Bold;
            src: url(Norse-Bold.otf);
         }
         html {
            font-family: Norse-Bold;
         }
         #Right-side {
            padding-left: 20px;
         }
         p {
            padding: 10px;
            font-size: 20px;
         }
         form {
            background-color:burlywood;
            display: flex;
            flex-direction: column;
            gap:20px;
            padding:20px;

         }
         .form-row {
            display: flex;
            justify-content: space-between;
            gap: 20px;
         }
         .form-row div {
            flex: 1;
         }
         #label {
            display: block;
            margin-bottom: 5px;
         }
         input {
            width: 100%;
            padding: 5px;
         }
         button {
            align-self: flex-start;
            margin-top: 20px;
            padding: 10px 20px;
         }
        

    </style>
</head>
<body>
    <div id="image">
        <img src="Tree.jpg" height ="700px"
        width="350px">
    </div>
    <div id="Right-side">
        <p>
            Attention! This is not a real online service! But please, still sign up for its' makers benefit. 
            You can sign up right below: Right... Down... There.
        </p>

        <p>I for one very much think that you should sign up OR login</p>
    <form id="Inputs">
        <div class="form-row">
            <div id="FN">
                <label for="first_name">First Name:</label>
                <input type="text" name="first_name" id="first_name">
            </div>
            <div id="LN">
                <label for="last_name">Last Name:</label>
                <input type="text" name="last_name" id="last_name">
            </div>    
        </div>
        <div class="form-row">
            <div id="EM">
                <label for="Email">Email:</label>
                <input type="email" name="Email" id="email">
            </div>
            <div id="PN">
                <label for="phone_number">Phone Number:</label>
                <input type="number" name="phone_number" id="phone_number">
            </div>
        </div>
        <div class="form-row">
            <div id="PS">
                <label for="password">Password:</label>
                <input type="password" name="password" id="password">
            </div>    
            <div id="CFNPS">
                <label for="CPassword">Confirm Password:</label>
                <input type="password" name="CPassword" id="ConPassword">
            </div>
        </div>
        <button type="submit">Create an Account</button>
    </form>
    <div id="Login">
        <p>Already have an Account? <a href="https://google.com">Log In</href></p>
    </div>
    </div>

</body>
</html>